
worker_processes  5;  ## Default: 1
## error_log  logs/error.log;
## pid        logs/nginx.pid;
## worker_rlimit_nofile 8192;

events { }

http {
    server {

        listen 80;

        server_name localhost;

        location /auth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://keycloak:8080;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://yama-content-tool:8080;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://yama-backend:8080;
        }

        location /content/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://yama-backend:8080;
        }
    }
}


